<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Interact">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Registration"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/ed1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Name"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:id="@+id/ed2"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Course"
        android:inputType="text"/>
    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed3"
        android:textSize="20dp"
        android:hint="Section"
        android:inputType="textCapCharacters"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#fea975"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/btn"
        android:text="Register"/>

</LinearLayout>